{
  "name": "sfda-kess",
  "version": "1.0.0",
  "description": "Knowledge Extraction and Summary System - 知識提取與摘要系統",
  "main": "src/index.js",
  "scripts": {
    "start": "node --openssl-legacy-provider src/start.js",
    "start:legacy": "node --openssl-legacy-provider src/start.js",
    "start:normal": "node src/start.js",
    "dev": "nodemon --exec \"node --openssl-legacy-provider\" src/start.js",
    "dev:legacy": "nodemon --exec \"node --openssl-legacy-provider\" src/start.js",
    "dev:direct": "nodemon --exec node --openssl-legacy-provider src/start.js",
    "dev:normal": "nodemon src/start.js",
    "test": "jest",
    "migrate": "node src/database/migrations/migrate.js",
    "setup": "node scripts/setup.js",
    "manage": "node scripts/manage.js",
    "status": "node scripts/manage.js status",
    "stats": "node scripts/manage.js stats",
    "cleanup": "node scripts/manage.js cleanup",
    "archive:stats": "node scripts/archive-manager.js stats",
    "archive:list": "node scripts/archive-manager.js list",
    "archive:cleanup": "node scripts/archive-manager.js cleanup",
    "test:word": "node scripts/test-word-processing.js",
    "test:doc": "node scripts/test-doc-processing.js test",
    "test:textract": "node scripts/test-textract.js",
    "test:single": "node scripts/single-file-test.js",
    "test:network": "node scripts/test-windows-network.js",
    "test:network:old": "node scripts/test-network-monitoring.js",
    "test:pdf": "node scripts/test-enhanced-pdf.js",
    "test:pdf:basic": "node scripts/test-pdf-processing.js",
    "doc:create": "node scripts/test-doc-processing.js create",
    "word:guide": "node scripts/word-helper.js guide",
    "word:create": "node scripts/word-helper.js create"
  },
  "keywords": [
    "knowledge-extraction",
    "file-monitoring",
    "document-summary",
    "llm",
    "job-system"
  ],
  "author": "SFDA Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "chokidar": "^3.5.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "mammoth": "^1.6.0",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "node-tesseract-ocr": "^2.2.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.3.31",
    "tesseract.js": "^6.0.1",
    "textract": "^2.5.0",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
